# ABK

./: .gitattributes  .gitignore  KERNEL_VERSION_SUPPORT.md  README-EN.md  README.md  THIRD_PARTY_NOTICES.md  settings.gradle.kts  version.json
.devin/: wiki.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/scripts/: download-manager-from-actions.sh  fix_sukisu_susfs.py  resolve-ksu-ref.sh  update-version-json.py
.github/workflows/: all-managers-full-feature-matrix.yml  build-abk-app-dev.yml  build-abk-app.yml  build-abk-cli.yml  build.yml  bundle-abk-dummy-release.yml  export-abk-manager-cert.yml  get-manager.yml  kernel-a12-5-10.yml  kernel-a13-5-15.yml  kernel-a14-6-1.yml  kernel-a15-6-6.yml  kernel-a16-6-12.yml  kernel-custom.yml  kernel-full-feature-matrix.yml  main.yml  mirror-custom-artifacts.yml  oneplus-build.yml  oneplus-custom.yml  oneplus-full-feature-matrix.yml  release-existing-full-feature-run.yml  update-pages.yml
app/: build.gradle.kts  proguard-rules.pro
app/signing/: abk-manager-cert.env
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  abk_ksu.cc  abk_ksu.h  abk_ksu_jni.cc  fork_signing_jni.cc  logging.h
app/src/main/cpp/uapi/: abk_control.h  supercall.h
app/src/main/java/com/abk/kernel/: AbkApplication.kt  I18n.kt  MainActivity.kt
app/src/main/java/com/abk/kernel/extensions/: AbkExtensionBootReceiver.kt  AbkExtensionBootstrapActivity.kt  AbkExtensionHost.kt  AbkExtensionHostProvider.kt  AbkExtensionManagerActivity.kt
app/src/main/java/com/abk/kernel/utils/: AbkKsuNative.kt  AbkManagerIdentity.kt  ArtifactVerification.kt  BuildMonitorService.kt  BuildProgressUtils.kt  DownloadDirectoryUtils.kt  DownloadUtils.kt  FlashWorkflowFilter.kt  ForkSigningManager.kt  LocaleHelper.kt  LpModuleUtils.kt  LspManagerService.kt  LspModuleUtils.kt  NotificationUtils.kt  RootUtils.kt  WorkflowStepI18n.kt
app/src/main/java/com/abk/kernel/viewmodel/: BuildDisplayStateHelper.kt  MainViewModel.kt  RuntimeModuleControl.kt  RuntimeStatusMerge.kt  WorkflowArtifactCoordinator.kt
app/src/main/res/drawable-nodpi/: ic_launcher_foreground.xcf
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/abk/kernel/extensions/: AbkExtensionHostTest.kt
app/src/test/java/com/abk/kernel/utils/: AbkManagerIdentityTest.kt  DownloadAndProgressUtilsTest.kt  WorkflowStepI18nTest.kt  (+2 more)
app_dev/: build.gradle.kts  strings.xml
cli/: README.md  abk.py
cli/i18n/: __init__.py  de-de.json  en-us.json  eo.json  es-es.json  fr-fr.json  hi-in.json  ja-jp.json  jp-neko.json  ko-kr.json  pt-br.json  ru-ru.json  zh-cn.json  zh-neko.json  zh-zako.json
data/: announcement.json
data/android16/: 6.12.json
ddk/: setup.sh
ddk/patches/xingguang-ddk/: 0001-xingguang-ddk-api.patch  0010-vfs-write-callsite.patch  0020-block-fops-callsite.optional.patch  0021-fs-block-dev-callsite.optional.patch  0030-block-ioctl-erase-callsite.patch  0040-dm-target-callsite.patch
ddk/xingguang-ddk/: Kconfig  Makefile  kernel_compat.h  xingguang_ddk.c
docs/: self-hosted-runner.md
gradle/: libs.versions.toml
modules/ipset/: customize.sh  module.prop  uninstall.sh
modules/ntsync/: module.prop  post-fs-data.sh  sepolicy.rule  service.sh
web/: guide.html  index.html  package-lock.json  package.json
zram/: setup_zstdp.sh
zram/zstdp/: Kconfig  Makefile  backend_zstdp.c  backend_zstdp.h  zstdp_namespace.h  zstdp_wrapper.c
(+52 files in other folders)
